PORT=5000
REACT_APP_BASE_URL=http://localhost:5000
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/bls-plymers
MONGO_URI="mongodb+srv://iamajayyadav1989:Eazmpxk0T5cO79tG@cluster0.ozowsfu.mongodb.net/bls-plymers"
USE_LOCAL_DB=true
JWT_SECRET=supersecretjwtkey